<!doctype html>
<html lang="pt-BR">
  <head>
    <meta name="google-site-verification" content="SbNHgBh7M4FUI6VAoi77B_P0cWdaoxIKlwouLI8Dfv0" />
    <!-- ============ METATAGS ============ -->
    <!-- Compatibilidade com caracteres especiais -->
    <meta charset="UTF-8" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="src/assets/icon/favicon.ico" type="image/x-icon">
    <!-- Adaptabilidade à diferentes tamanhos de tela -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Compatibilidade com o Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Cor do topo do navegador -->
    <meta name="theme-color" content="#4caf50">

    <!-- SEO Primário -->
    <title>MeFinance</title>
    <meta name="title" content="MeFinance" />
    <meta name="description" content="Aplicativo para controle financeiro de gastos e receitas.">
    <meta name="keywords" content="finanças pessoais, controle financeiro, gastos, receitas, dashboard financeiro">
    <meta name="author" content="MeFinance" />
    <!-- Para o Google indexar e seguir todas as páginas e links -->
    <meta name="robots" content="index, follow">

    <!-- Open Graph / Facebook / WhatsApp / LinkedIn -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mefinance.netlify.app/" />
    <meta property="og:title" content="MeFinance" />
    <meta property="og:description" content="Aplicativo para controle financeiro de gastos e receitas." />
    <meta property="og:image" content="https://mefinance.netlify.app/assets/favicon-cvikrslr.ico" />

    <!-- Twitter Cards -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://mefinance.netlify.app/" />
    <meta property="twitter:title" content="MeFinance" />
    <meta property="twitter:description" content="Aplicativo para controle financeiro de gastos e receitas." />
    <meta property="twitter:image" content="https://mefinance.netlify.app/assets/favicon-cvikrslr.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>